{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OosyIF4NBik4oCuTpYqRb",
      "type": "arrow",
      "x": -9826.855573075034,
      "y": -13294.944933633462,
      "width": 0.15234375,
      "height": 98.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1544833877,
      "version": 313,
      "versionNonce": 1106126299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945563645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          98.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUA5PGdXU0pNNFOWEsEiy",
      "type": "rectangle",
      "x": -9969.031040523372,
      "y": -13191.921044282073,
      "width": 279.0468750000004,
      "height": 95.09116535211251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 352075643,
      "version": 582,
      "versionNonce": 460457301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762947283923,
      "link": null,
      "locked": false
    },
    {
      "id": "v4TVWWL530u8m_IDEU3Rq",
      "type": "text",
      "x": -9934.467148750125,
      "y": -13171.877662621322,
      "width": 207.43980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 8692597,
      "version": 522,
      "versionNonce": 802771701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945606120,
      "link": null,
      "locked": false,
      "text": "Data\nLoad into Pandas DF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nLoad into Pandas DF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFbWC_pu1xaQVghEGL9DF",
      "type": "rectangle",
      "x": -10129.653369191374,
      "y": -13264.29282513916,
      "width": 603.3731036080951,
      "height": 1236.1575306093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1742204789,
      "version": 416,
      "versionNonce": 172357755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950729732,
      "link": null,
      "locked": false
    },
    {
      "id": "MKpsohrrOcu_2g02A3Q3y",
      "type": "text",
      "x": -10041.297079336342,
      "y": -13258.220313510601,
      "width": 222.28863315816858,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2031400219,
      "version": 637,
      "versionNonce": 630583541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762945484936,
      "link": null,
      "locked": false,
      "text": "Main.py\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.py\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p6xX4QAo7Rh4IJGAA2zBv",
      "type": "rectangle",
      "x": -9996.386851117632,
      "y": -13042.210635801719,
      "width": 370.40480421835855,
      "height": 79.26193627526663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 541167515,
      "version": 405,
      "versionNonce": 96182517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uP4JDcJFF4eRVS_8O7DOa"
        },
        {
          "id": "vE0jw-mIuU2cXOh3M_28N",
          "type": "arrow"
        }
      ],
      "updated": 1762947339467,
      "link": null,
      "locked": false
    },
    {
      "id": "uP4JDcJFF4eRVS_8O7DOa",
      "type": "text",
      "x": -9980.404297641266,
      "y": -13027.579667664086,
      "width": 338.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dG",
      "roundness": null,
      "seed": 646219099,
      "version": 337,
      "versionNonce": 358107387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762947311340,
      "link": null,
      "locked": false,
      "text": "Feature importance on each column\nagainst conductivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6xX4QAo7Rh4IJGAA2zBv",
      "originalText": "Feature importance on each column against conductivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQJlaRcXwxCkI7eGtEgro",
      "type": "rectangle",
      "x": -10086.553088390327,
      "y": -12644.737210076424,
      "width": 505.32003736607174,
      "height": 71.02344918190428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2n4",
      "roundness": {
        "type": 3
      },
      "seed": 530848981,
      "version": 2222,
      "versionNonce": 1073378453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHUKwMlkSFR8K5MtKstsU"
        },
        {
          "id": "sj0Hv6fDMrVv3sWurBqkk",
          "type": "arrow"
        },
        {
          "id": "2hOr5f6LNYebPSe-6gRRm",
          "type": "arrow"
        },
        {
          "id": "InWYNqFWOXQqiSum_GVpU",
          "type": "arrow"
        },
        {
          "id": "NPc6hLAwhR0c-OhpoeKOS",
          "type": "arrow"
        }
      ],
      "updated": 1762949139644,
      "link": null,
      "locked": false
    },
    {
      "id": "sHUKwMlkSFR8K5MtKstsU",
      "type": "text",
      "x": -10066.510058843032,
      "y": -12621.46161241229,
      "width": 465.2339782714844,
      "height": 24.472253853634292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2n8",
      "roundness": null,
      "seed": 421351669,
      "version": 1552,
      "versionNonce": 373889525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139644,
      "link": null,
      "locked": false,
      "text": "processed_df = preprocessor.process(dataframe)",
      "fontSize": 19.577803082907433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQJlaRcXwxCkI7eGtEgro",
      "originalText": "processed_df = preprocessor.process(dataframe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sj0Hv6fDMrVv3sWurBqkk",
      "type": "arrow",
      "x": -10100.794340736526,
      "y": -12617.541986248772,
      "width": 218.17292926893748,
      "height": 1.8918989669739767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2nG",
      "roundness": {
        "type": 2
      },
      "seed": 1909798971,
      "version": 5648,
      "versionNonce": 2070902171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.17292926893748,
          1.8918989669739767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQJlaRcXwxCkI7eGtEgro",
        "focus": 0.28196802531777804,
        "gap": 14.241252346198962
      },
      "endBinding": {
        "elementId": "pJ6dBsaEvCFRKbL2xwIVG",
        "focus": -0.10774469719699684,
        "gap": 3.3275109176811384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2zsedryaCDL4rP3HacF7",
      "type": "rectangle",
      "x": -10635.225413210404,
      "y": -12692.876014588366,
      "width": 335.1783634235059,
      "height": 417.9930206431978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2nO",
      "roundness": {
        "type": 3
      },
      "seed": 607160155,
      "version": 2215,
      "versionNonce": 2034413013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949153937,
      "link": null,
      "locked": false
    },
    {
      "id": "mFTRvKiX6BZ9Z7zPJwfve",
      "type": "text",
      "x": -10546.873537568777,
      "y": -12679.218002521098,
      "width": 145.56081356729732,
      "height": 24.472253853634292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 369625531,
      "version": 2211,
      "versionNonce": 578604949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139645,
      "link": null,
      "locked": false,
      "text": "preprocessor.py",
      "fontSize": 19.57780308290743,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocessor.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ6dBsaEvCFRKbL2xwIVG",
      "type": "rectangle",
      "x": -10616.82332264233,
      "y": -12634.091427604428,
      "width": 294.5285417191871,
      "height": 44.57198869457995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2nd",
      "roundness": {
        "type": 3
      },
      "seed": 1043190267,
      "version": 1706,
      "versionNonce": 1304958197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oVTPDaOSNZr4DzHVKysw"
        },
        {
          "id": "sj0Hv6fDMrVv3sWurBqkk",
          "type": "arrow"
        }
      ],
      "updated": 1762949139645,
      "link": null,
      "locked": false
    },
    {
      "id": "9oVTPDaOSNZr4DzHVKysw",
      "type": "text",
      "x": -10565.239151270041,
      "y": -12624.041560183954,
      "width": 191.36019897460938,
      "height": 24.472253853634292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2nl",
      "roundness": null,
      "seed": 379715611,
      "version": 1861,
      "versionNonce": 1849929301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139645,
      "link": null,
      "locked": false,
      "text": "drop everything else",
      "fontSize": 19.577803082907433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJ6dBsaEvCFRKbL2xwIVG",
      "originalText": "drop everything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NQSv5gfRP7O0yfNeZXjh",
      "type": "rectangle",
      "x": -10609.624704206963,
      "y": -12452.586895584052,
      "width": 262.04518319124776,
      "height": 52.46278197950931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 18818427,
      "version": 2065,
      "versionNonce": 1464479573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOF7Y4GkPzeYyqlnm3a0P"
        },
        {
          "id": "e799TE0lU8uqJJf95nInS",
          "type": "arrow"
        },
        {
          "id": "dF17G9D0FGsbJhji0F6xA",
          "type": "arrow"
        }
      ],
      "updated": 1762949150504,
      "link": null,
      "locked": false
    },
    {
      "id": "cOF7Y4GkPzeYyqlnm3a0P",
      "type": "text",
      "x": -10558.593102296398,
      "y": -12438.591631521114,
      "width": 159.9819793701172,
      "height": 24.472253853634292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2o4",
      "roundness": null,
      "seed": 1440489205,
      "version": 2297,
      "versionNonce": 1203729013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139645,
      "link": null,
      "locked": false,
      "text": "Save as new CSV",
      "fontSize": 19.577803082907433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NQSv5gfRP7O0yfNeZXjh",
      "originalText": "Save as new CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVPm0d6dZ3Hf5sDeulWA9",
      "type": "rectangle",
      "x": -10613.733578043675,
      "y": -12365.664589801012,
      "width": 268.8610696509802,
      "height": 64.16494600934836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2oG",
      "roundness": {
        "type": 3
      },
      "seed": 1871256827,
      "version": 1823,
      "versionNonce": 2060091285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PkA3P6FpzCJwo27b_hPg"
        },
        {
          "id": "2hOr5f6LNYebPSe-6gRRm",
          "type": "arrow"
        },
        {
          "id": "dF17G9D0FGsbJhji0F6xA",
          "type": "arrow"
        }
      ],
      "updated": 1762949147105,
      "link": null,
      "locked": false
    },
    {
      "id": "8PkA3P6FpzCJwo27b_hPg",
      "type": "text",
      "x": -10604.561595769455,
      "y": -12358.054370649972,
      "width": 250.51710510253906,
      "height": 48.944507707268585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2oO",
      "roundness": null,
      "seed": 985530325,
      "version": 1967,
      "versionNonce": 1206059669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949141187,
      "link": null,
      "locked": false,
      "text": "Load processed CSV as df\nreturn processed df",
      "fontSize": 19.577803082907433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVPm0d6dZ3Hf5sDeulWA9",
      "originalText": "Load processed CSV as df\nreturn processed df",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hOr5f6LNYebPSe-6gRRm",
      "type": "arrow",
      "x": -10343.872508392695,
      "y": -12338.189051433095,
      "width": 246.77473450832076,
      "height": 257.79922739864014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2oV",
      "roundness": {
        "type": 2
      },
      "seed": 859491611,
      "version": 4874,
      "versionNonce": 1844439029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949141188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.77473450832076,
          -257.79922739864014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVPm0d6dZ3Hf5sDeulWA9",
        "focus": 0.7934608815554615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQJlaRcXwxCkI7eGtEgro",
        "focus": 0.8736789379154561,
        "gap": 10.544685494047371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsNa3aPY6OtmGo5Potr-c",
      "type": "rectangle",
      "x": -10608.31364360957,
      "y": -12549.589093324052,
      "width": 259.88315469058,
      "height": 59.496197340235625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2od",
      "roundness": {
        "type": 3
      },
      "seed": 245469749,
      "version": 2083,
      "versionNonce": 1087788725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Un9v59-DyU-iJwxSWrI46"
        },
        {
          "id": "2hOr5f6LNYebPSe-6gRRm",
          "type": "arrow"
        },
        {
          "id": "e799TE0lU8uqJJf95nInS",
          "type": "arrow"
        }
      ],
      "updated": 1762949139645,
      "link": null,
      "locked": false
    },
    {
      "id": "Un9v59-DyU-iJwxSWrI46",
      "type": "text",
      "x": -10587.022098307738,
      "y": -12544.313248507568,
      "width": 217.30006408691406,
      "height": 48.944507707268585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vmR7BZdp46gAMAxfP8f-8"
      ],
      "frameId": null,
      "index": "b2ol",
      "roundness": null,
      "seed": 1186185723,
      "version": 2315,
      "versionNonce": 1906554901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139645,
      "link": null,
      "locked": false,
      "text": "normalization / scaling,\nonnehotencoding ",
      "fontSize": 19.577803082907433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsNa3aPY6OtmGo5Potr-c",
      "originalText": "normalization / scaling, onnehotencoding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDDi1WyOG-yF6Gg963MCq",
      "type": "rectangle",
      "x": -9317.727038796344,
      "y": -13042.106650263995,
      "width": 223.82488990332178,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1452699707,
      "version": 678,
      "versionNonce": 80613685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQVDqbumiohC6yqwn1dBH"
        },
        {
          "id": "HBZYaZlDxDXbHDK_yWhYC",
          "type": "arrow"
        },
        {
          "id": "GKjAxkXU69B7yj3GJwufH",
          "type": "arrow"
        }
      ],
      "updated": 1762948050056,
      "link": null,
      "locked": false
    },
    {
      "id": "CQVDqbumiohC6yqwn1dBH",
      "type": "text",
      "x": -9305.274501376422,
      "y": -13037.106650263995,
      "width": 198.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 1254036501,
      "version": 638,
      "versionNonce": 1125390069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948039586,
      "link": null,
      "locked": false,
      "text": "drop all rows missing\nvalues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDDi1WyOG-yF6Gg963MCq",
      "originalText": "drop all rows missing values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBZYaZlDxDXbHDK_yWhYC",
      "type": "arrow",
      "x": -9626.811613529648,
      "y": -13005.39143660416,
      "width": 303.7851916589916,
      "height": 2.125464391092464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 662045595,
      "version": 404,
      "versionNonce": 526828635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762947342205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.7851916589916,
          2.125464391092464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EDDi1WyOG-yF6Gg963MCq",
        "focus": -0.3839680502449048,
        "gap": 5.299383074312573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSV2pTFjXituambesBeGZ",
      "type": "rectangle",
      "x": -9362.81128860414,
      "y": -13109.942655654067,
      "width": 300.9923780763747,
      "height": 384.8130403254928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 2006451669,
      "version": 403,
      "versionNonce": 899833397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948553941,
      "link": null,
      "locked": false
    },
    {
      "id": "Af6dfQ_V4bsV08nNpwSKE",
      "type": "rectangle",
      "x": -9323.346697326862,
      "y": -13693.451261463897,
      "width": 557.2709749311325,
      "height": 298.6298266592694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 2040098805,
      "version": 166,
      "versionNonce": 1787268635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TRrNo_ncNjGZtIhmMJcy"
        }
      ],
      "updated": 1762947309558,
      "link": null,
      "locked": false
    },
    {
      "id": "6TRrNo_ncNjGZtIhmMJcy",
      "type": "text",
      "x": -9289.760984031218,
      "y": -13606.636348134263,
      "width": 490.09954833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 1005365877,
      "version": 243,
      "versionNonce": 1540618811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949459058,
      "link": null,
      "locked": false,
      "text": "should we run feature importance or preprocessing\nfirst?\n\nwhat's the best way to split the dataset\ngoal:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Af6dfQ_V4bsV08nNpwSKE",
      "originalText": "should we run feature importance or preprocessing first?\n\nwhat's the best way to split the dataset\ngoal:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE0jw-mIuU2cXOh3M_28N",
      "type": "arrow",
      "x": -9837.73819592185,
      "y": -13097.389521539953,
      "width": 1.6804062896299001,
      "height": 50.22917414253425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 931588501,
      "version": 54,
      "versionNonce": 1571703093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762947316111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6804062896299001,
          50.22917414253425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p6xX4QAo7Rh4IJGAA2zBv",
        "focus": -0.12535315052002255,
        "gap": 4.949711595700137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKjAxkXU69B7yj3GJwufH",
      "type": "arrow",
      "x": -9207.311315490651,
      "y": -12980.260211846873,
      "width": 0.6488697554013925,
      "height": 35.700314811640055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 309894581,
      "version": 49,
      "versionNonce": 434670741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948440010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6488697554013925,
          35.700314811640055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDDi1WyOG-yF6Gg963MCq",
        "focus": 0.017290559450823903,
        "gap": 1.8464384171220445
      },
      "endBinding": {
        "elementId": "e9Pb1kfmMReCty9oYjkBG",
        "focus": 0.05053864235538121,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9Pb1kfmMReCty9oYjkBG",
      "type": "rectangle",
      "x": -9334.610410773214,
      "y": -12944.04412876812,
      "width": 244.90257902767735,
      "height": 79.09555941490727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 871767765,
      "version": 285,
      "versionNonce": 2011773755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rMqDEF_wMAEvGH7yy5Hx"
        },
        {
          "id": "GKjAxkXU69B7yj3GJwufH",
          "type": "arrow"
        },
        {
          "id": "h9yLZAYM2ZxqmDLY5Qkio",
          "type": "arrow"
        }
      ],
      "updated": 1762948476020,
      "link": null,
      "locked": false
    },
    {
      "id": "2rMqDEF_wMAEvGH7yy5Hx",
      "type": "text",
      "x": -9325.80901597373,
      "y": -12929.496349060666,
      "width": 227.29978942871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 1623874837,
      "version": 257,
      "versionNonce": 665330421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948448099,
      "link": null,
      "locked": false,
      "text": "run feature importance,\nget mean abs value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9Pb1kfmMReCty9oYjkBG",
      "originalText": "run feature importance, get mean abs value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqWt56gBHKxbOw4xZHhBB",
      "type": "rectangle",
      "x": -9348.082777040827,
      "y": -12836.19864788309,
      "width": 277.8202408498055,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1591047931,
      "version": 222,
      "versionNonce": 1738139771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IR2Ir96rxcXEa9h_veb_3"
        },
        {
          "id": "h9yLZAYM2ZxqmDLY5Qkio",
          "type": "arrow"
        }
      ],
      "updated": 1762948476020,
      "link": null,
      "locked": false
    },
    {
      "id": "IR2Ir96rxcXEa9h_veb_3",
      "type": "text",
      "x": -9331.08255346651,
      "y": -12831.19864788309,
      "width": 243.81979370117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3CG",
      "roundness": null,
      "seed": 2055643259,
      "version": 183,
      "versionNonce": 997210165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948471457,
      "link": null,
      "locked": false,
      "text": "return column name of\ncolumn with highest mean\nabs value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqWt56gBHKxbOw4xZHhBB",
      "originalText": "return column name of column with highest mean abs value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9yLZAYM2ZxqmDLY5Qkio",
      "type": "arrow",
      "x": -9221.399276141592,
      "y": -12864.021018356709,
      "width": 1.064811906300747,
      "height": 26.940573113712162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1399703637,
      "version": 12,
      "versionNonce": 1060379611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948476020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.064811906300747,
          26.940573113712162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9Pb1kfmMReCty9oYjkBG",
        "focus": 0.0874085702764452,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RqWt56gBHKxbOw4xZHhBB",
        "focus": -0.06719660741261461,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7QSYIyLiSZkUE-Voikja",
      "type": "arrow",
      "x": -9347.854008857832,
      "y": -12781.85164644666,
      "width": 330.39532872340715,
      "height": 2.8492037336563953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1419733941,
      "version": 39,
      "versionNonce": 805605883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948482349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.39532872340715,
          2.8492037336563953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkiY8mhqrTz3YZYE8UXwj",
      "type": "text",
      "x": -9336.970184268937,
      "y": -13094.968738221733,
      "width": 251.5274200439453,
      "height": 29.026320020700954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1225659637,
      "version": 84,
      "versionNonce": 826995285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948572684,
      "link": null,
      "locked": false,
      "text": "feature_importance.py",
      "fontSize": 23.221056016560762,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature_importance.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqQvVI8tKQOWTrtl0YpST",
      "type": "rectangle",
      "x": -9941.632226373344,
      "y": -12861.371466855484,
      "width": 263.0542944928984,
      "height": 136.97390971246932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1219906613,
      "version": 105,
      "versionNonce": 973955451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM1QgIkfdqkYpzH5JW0oV"
        },
        {
          "id": "InWYNqFWOXQqiSum_GVpU",
          "type": "arrow"
        }
      ],
      "updated": 1762948700374,
      "link": null,
      "locked": false
    },
    {
      "id": "TM1QgIkfdqkYpzH5JW0oV",
      "type": "text",
      "x": -9928.24495644623,
      "y": -12855.38451199925,
      "width": 236.27975463867188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I8",
      "roundness": null,
      "seed": 921539067,
      "version": 245,
      "versionNonce": 249670427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948676876,
      "link": null,
      "locked": false,
      "text": "create new dataframe\nfrom original dataset of\nonly: conductivity and\ncolumn of highest mean\naverage value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqQvVI8tKQOWTrtl0YpST",
      "originalText": "create new dataframe from original dataset of only: conductivity and column of highest mean average value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyXg6wqdMdNBrOqByGKxg",
      "type": "arrow",
      "x": -9817.685624827025,
      "y": -12964.146612921057,
      "width": 1.7136816617039585,
      "height": 103.09542152176437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 223422165,
      "version": 84,
      "versionNonce": 585906997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948705224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7136816617039585,
          103.09542152176437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "InWYNqFWOXQqiSum_GVpU",
      "type": "arrow",
      "x": -9804.298843704482,
      "y": -12716.931395534382,
      "width": 1.2544895846021973,
      "height": 70.36251238553814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 667605301,
      "version": 338,
      "versionNonce": 376766997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2544895846021973,
          70.36251238553814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqQvVI8tKQOWTrtl0YpST",
        "focus": -0.0586014516589727,
        "gap": 7.466161608632319
      },
      "endBinding": {
        "elementId": "IQJlaRcXwxCkI7eGtEgro",
        "focus": 0.10954215694624075,
        "gap": 1.831673072420017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPc6hLAwhR0c-OhpoeKOS",
      "type": "arrow",
      "x": -9816.88472405152,
      "y": -12568.747066063212,
      "width": 3.66390090423738,
      "height": 74.8896054773395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 26996405,
      "version": 576,
      "versionNonce": 1633702011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950249242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.66390090423738,
          74.8896054773395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQJlaRcXwxCkI7eGtEgro",
        "focus": -0.07463722953974103,
        "gap": 4.966694831307905
      },
      "endBinding": {
        "elementId": "M6w3uc-pNyilE8ImZG4GL",
        "focus": 0.0447843686189338,
        "gap": 6.4720598679869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W2FF79a_gGI-X5OF0fwG8",
      "type": "arrow",
      "x": -10487.377444303072,
      "y": -12582.403225669197,
      "width": 0.3826667788271152,
      "height": 30.625820570676296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 994590997,
      "version": 21,
      "versionNonce": 801876219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762948876804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3826667788271152,
          30.625820570676296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e799TE0lU8uqJJf95nInS",
      "type": "arrow",
      "x": -10489.007074993544,
      "y": -12488.587530130431,
      "width": 2.371319089401368,
      "height": 34.020749908086145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1150019131,
      "version": 585,
      "versionNonce": 1493036405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949139645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.371319089401368,
          34.020749908086145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zsNa3aPY6OtmGo5Potr-c",
        "focus": 0.06405764500864237,
        "gap": 1.5053658533852285
      },
      "endBinding": {
        "elementId": "8NQSv5gfRP7O0yfNeZXjh",
        "focus": -0.10617390043707237,
        "gap": 1.9798846382946067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dF17G9D0FGsbJhji0F6xA",
      "type": "arrow",
      "x": -10488.945546211962,
      "y": -12400.120737459327,
      "width": 1.2228699236438842,
      "height": 33.77034323147018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1510337461,
      "version": 90,
      "versionNonce": 1992510043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762949151261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2228699236438842,
          33.77034323147018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NQSv5gfRP7O0yfNeZXjh",
        "focus": 0.08557413869256057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZVPm0d6dZ3Hf5sDeulWA9",
        "focus": -0.05334410674687086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6w3uc-pNyilE8ImZG4GL",
      "type": "rectangle",
      "x": -10054.951505964204,
      "y": -12487.385400717885,
      "width": 444.5714491451163,
      "height": 72.07861532924653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 1919585211,
      "version": 151,
      "versionNonce": 293070773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPc6hLAwhR0c-OhpoeKOS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YiecJsad8p4G-xH2N9-L8"
        },
        {
          "id": "LI89Rk3KEncJa6BauhRiw",
          "type": "arrow"
        },
        {
          "id": "rTX73DS9dmzRAHNrw-EMH",
          "type": "arrow"
        },
        {
          "id": "BsKoQ-FskgqTyIXvMO5YV",
          "type": "arrow"
        }
      ],
      "updated": 1762950684441,
      "link": null,
      "locked": false
    },
    {
      "id": "YiecJsad8p4G-xH2N9-L8",
      "type": "text",
      "x": -10026.885568989303,
      "y": -12463.846093053262,
      "width": 388.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3TG",
      "roundness": null,
      "seed": 1222660789,
      "version": 148,
      "versionNonce": 1782883835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950249229,
      "link": null,
      "locked": false,
      "text": "training_set, test_set = split_data(df)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6w3uc-pNyilE8ImZG4GL",
      "originalText": "training_set, test_set = split_data(df)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI89Rk3KEncJa6BauhRiw",
      "type": "arrow",
      "x": -9602.048491900572,
      "y": -12455.716118083448,
      "width": 317.18718192975393,
      "height": 9.309548721879764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 190975227,
      "version": 203,
      "versionNonce": 365450849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763044123549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.18718192975393,
          9.309548721879764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6w3uc-pNyilE8ImZG4GL",
        "focus": -0.2606440756860192,
        "gap": 8.485219878326461
      },
      "endBinding": {
        "elementId": "RQZDH4PKEVpWnGqW42-Uz",
        "focus": -0.1097113013322608,
        "gap": 10.315365342288715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vaODRHxNlsDu9QiXdNJNX",
      "type": "rectangle",
      "x": -9384.248947061475,
      "y": -12524.57062900823,
      "width": 582.7723882027349,
      "height": 405.2399593561294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 691074683,
      "version": 198,
      "versionNonce": 1666721627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950674345,
      "link": null,
      "locked": false
    },
    {
      "id": "rTX73DS9dmzRAHNrw-EMH",
      "type": "arrow",
      "x": -9259.686751131825,
      "y": -12206.828260515165,
      "width": 359.1641893428041,
      "height": 207.0499361845741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 393752987,
      "version": 238,
      "versionNonce": 2126567483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950671632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.1641893428041,
          -207.0499361845741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrfG_bb0D4hH1tmR3CZ-G",
        "focus": -0.6183551360571042,
        "gap": 7.773958800296896
      },
      "endBinding": {
        "elementId": "M6w3uc-pNyilE8ImZG4GL",
        "focus": -0.6772529056412124,
        "gap": 2.9648543402788574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_3baNvcgGUPtvJ0woeH9",
      "type": "text",
      "x": -9160.954710523587,
      "y": -12513.369306884528,
      "width": 128.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1843387,
      "version": 107,
      "versionNonce": 1892724149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950239785,
      "link": null,
      "locked": false,
      "text": "split_data.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split_data.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQZDH4PKEVpWnGqW42-Uz",
      "type": "rectangle",
      "x": -9274.856161375103,
      "y": -12479.853515189357,
      "width": 335.253533045905,
      "height": 68.67620853489461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 876864885,
      "version": 141,
      "versionNonce": 1679018657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LI89Rk3KEncJa6BauhRiw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8OQLbPr-su6k4LDmO-3S1"
        },
        {
          "id": "CknbjYykc6Oh1b7v5KaDg",
          "type": "arrow"
        }
      ],
      "updated": 1763044123548,
      "link": null,
      "locked": false
    },
    {
      "id": "8OQLbPr-su6k4LDmO-3S1",
      "type": "text",
      "x": -9249.299249588477,
      "y": -12470.515410921911,
      "width": 284.13970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3aV",
      "roundness": null,
      "seed": 557410747,
      "version": 106,
      "versionNonce": 1533267585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763044123548,
      "link": null,
      "locked": false,
      "text": "separate into conductive and\nnon-conductive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQZDH4PKEVpWnGqW42-Uz",
      "originalText": "separate into conductive and non-conductive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CknbjYykc6Oh1b7v5KaDg",
      "type": "arrow",
      "x": -9110.829643746025,
      "y": -12410.06850011613,
      "width": 1.2392380318342475,
      "height": 44.666453992320385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 2006426523,
      "version": 168,
      "versionNonce": 1175511617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763044123550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2392380318342475,
          44.666453992320385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQZDH4PKEVpWnGqW42-Uz",
        "focus": 0.015522652963593231,
        "gap": 4.991305810781341
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2PEZQjWwjD2nQ4KxAOmW",
      "type": "rectangle",
      "x": -9212.893259155715,
      "y": -12367.552467043957,
      "width": 205.50869791605888,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 99043477,
      "version": 517,
      "versionNonce": 2090359637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lmXT5UTbrikTPR4SXQWL"
        },
        {
          "id": "0td4Bz6yetq1pKhA_a-gz",
          "type": "arrow"
        }
      ],
      "updated": 1762950549815,
      "link": null,
      "locked": false
    },
    {
      "id": "4lmXT5UTbrikTPR4SXQWL",
      "type": "text",
      "x": -9203.258821391533,
      "y": -12362.552467043957,
      "width": 186.2398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1481783157,
      "version": 588,
      "versionNonce": 215922965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950518628,
      "link": null,
      "locked": false,
      "text": "randomize each set\nand split 80 20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2PEZQjWwjD2nQ4KxAOmW",
      "originalText": "randomize each set and split 80 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0td4Bz6yetq1pKhA_a-gz",
      "type": "arrow",
      "x": -9109.09905482044,
      "y": -12302.178839187196,
      "width": 0.112304380743808,
      "height": 52.017725391398926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1834563541,
      "version": 44,
      "versionNonce": 603059803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950657044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.112304380743808,
          52.017725391398926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2PEZQjWwjD2nQ4KxAOmW",
        "focus": -0.009396850777808184,
        "gap": 5.373627856761232
      },
      "endBinding": {
        "elementId": "vrfG_bb0D4hH1tmR3CZ-G",
        "focus": -0.060287158237682666,
        "gap": 2.1628991846737335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrfG_bb0D4hH1tmR3CZ-G",
      "type": "rectangle",
      "x": -9251.912792331528,
      "y": -12252.32401298047,
      "width": 304.4322196643061,
      "height": 103.14949400138175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1908526523,
      "version": 302,
      "versionNonce": 2038064693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zh5c8Bqp4dTczBkyZXokn"
        },
        {
          "id": "0td4Bz6yetq1pKhA_a-gz",
          "type": "arrow"
        },
        {
          "id": "rTX73DS9dmzRAHNrw-EMH",
          "type": "arrow"
        }
      ],
      "updated": 1762950671219,
      "link": null,
      "locked": false
    },
    {
      "id": "zh5c8Bqp4dTczBkyZXokn",
      "type": "text",
      "x": -9236.13656287047,
      "y": -12238.249265979779,
      "width": 272.8797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 301189563,
      "version": 217,
      "versionNonce": 890194229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950667794,
      "link": null,
      "locked": false,
      "text": "merge 80 sets, and 20 sets\nto form training and\nvalidation sets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrfG_bb0D4hH1tmR3CZ-G",
      "originalText": "merge 80 sets, and 20 sets to form training and validation sets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsKoQ-FskgqTyIXvMO5YV",
      "type": "arrow",
      "x": -9823.342438079255,
      "y": -12413.888422654076,
      "width": 3.0696530736331624,
      "height": 98.34120273699409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1139411611,
      "version": 21,
      "versionNonce": 241171029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762950684441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0696530736331624,
          98.34120273699409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6w3uc-pNyilE8ImZG4GL",
        "focus": -0.04696534371991295,
        "gap": 1.4183627345628338
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X51oV1BaYZnDn06_CW0uz",
      "type": "rectangle",
      "x": -9992.231589030183,
      "y": -12313.259538087139,
      "width": 339.3172878601854,
      "height": 127.63381357141043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1933692763,
      "version": 115,
      "versionNonce": 2091739105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDS1LkA83sRwPiOlRPIVm"
        }
      ],
      "updated": 1763044224416,
      "link": null,
      "locked": false
    },
    {
      "id": "oDS1LkA83sRwPiOlRPIVm",
      "type": "text",
      "x": -9966.952797395013,
      "y": -12261.942631301434,
      "width": 288.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 266741819,
      "version": 115,
      "versionNonce": 22528961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763044224416,
      "link": null,
      "locked": false,
      "text": "train logistic regression model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X51oV1BaYZnDn06_CW0uz",
      "originalText": "train logistic regression model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huHvgh6tL3TmXa107JSJf",
      "type": "rectangle",
      "x": -10037.465216199971,
      "y": -12172.210196694285,
      "width": 417.07186361538515,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1246522543,
      "version": 238,
      "versionNonce": 1235501935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2gkAfucFxP8Eaiv_PN6s"
        }
      ],
      "updated": 1763044231777,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2gkAfucFxP8Eaiv_PN6s",
      "type": "text",
      "x": -10030.85910922138,
      "y": -12167.210196694285,
      "width": 403.8596496582031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3oV",
      "roundness": null,
      "seed": 2116047535,
      "version": 4,
      "versionNonce": 697025871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044231777,
      "link": null,
      "locked": false,
      "text": "https://scikit-\nlearn.org/stable/modules/generated/sklea\nrn.linear_model.LogisticRegression.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huHvgh6tL3TmXa107JSJf",
      "originalText": "https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUnmyr_kb36xLQK1iwyRj",
      "type": "rectangle",
      "x": -9377.631679596994,
      "y": -12100.17830144744,
      "width": 569.1181935019558,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 42345121,
      "version": 67,
      "versionNonce": 1079777455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8V2VtmON7_JmCQmsQbtm"
        }
      ],
      "updated": 1763044247168,
      "link": null,
      "locked": false
    },
    {
      "id": "n8V2VtmON7_JmCQmsQbtm",
      "type": "text",
      "x": -9369.112347250313,
      "y": -12095.17830144744,
      "width": 552.0795288085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1990010927,
      "version": 4,
      "versionNonce": 2110991055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763044247169,
      "link": null,
      "locked": false,
      "text": "https://scikit-\nlearn.org/stable/modules/generated/sklearn.model_select\nion.StratifiedKFold.html#sklearn.model_selection.Stratifi\nedKFold",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUnmyr_kb36xLQK1iwyRj",
      "originalText": "https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html#sklearn.model_selection.StratifiedKFold",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}